# cluster
cache=ispn
cache-config-file=cache-ispn.xml

# Feature
# features=account-api,account2,scripts,token-exchange,admin-fine-grained-authz

# HTTP
http-enabled=true
http-host=0.0.0.0
http-port=8080
http-relative-path=/auth

# Client URL configuration
hostname-debug=true
hostname-strict=false

# Observability
metrics-enabled=true
health-enabled=true
